{
  "name": "crunch",
  "version": "1.0.0",
  "private": true,
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 dist-electron/main/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "dist": "npm run build && electron-builder --dir && bash scripts/create-dmg.sh",
    "dist:app": "npm run build && electron-builder --dir",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "chokidar": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.34.5",
    "ssim.js": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "40.4.1",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.crunch.app",
    "productName": "Crunch",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin"
      },
      {
        "from": "resources/lib",
        "to": "lib"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "identity": null,
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 140,
          "y": 200
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}